<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- 外嵌的一层布局，方便更改是否显示的属性 -->
    <LinearLayout
        android:id="@+id/data_range_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <!-- 上方区域 -->
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:orientation="vertical"
	    android:layout_weight="1"
	    android:background="#ffffff"
	    >
	    <TextView
	        	android:layout_width="match_parent"
	        	android:layout_height="match_parent"
	        	android:textSize="50sp"
	        	android:gravity="center"
	        	android:text="订单完成情况监控进度"
	        />
	</LinearLayout>
	<!-- 中间区域 -->
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="5"
	    android:background="#ffffff"
	    android:orientation="vertical"
	    >
	    <!-- 第一条 -->
	    <LinearLayout
	        	android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        android:orientation="horizontal"
		        android:background="@drawable/bsg_use"
		        android:layout_marginTop="10dp"
		        android:layout_marginLeft="10dp"
	    		android:layout_marginRight="10dp"
	        >
	        <LinearLayout
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:orientation="vertical"
	            >
	            <TextView
		        	android:layout_width="match_parent"
		        	android:layout_height="0dp"
		        	android:layout_weight="1"
		        	android:text="商品名"
		        	android:textColor="#000000"
		        	android:gravity="center"
		        />
	            <RelativeLayout
	                android:layout_weight="4"
	                android:layout_height="0dp"
	                android:layout_width="wrap_content"
	                >
		            <ImageView
		                android:layout_width="wrap_content"
		                android:layout_height="match_parent"
		                android:src="@drawable/logo_left_one"
		                android:layout_marginBottom="4dp"
		                android:layout_marginLeft="2dp"
		                android:layout_marginRight="2dp"
		                android:layout_alignParentLeft="true"
		                />
	            </RelativeLayout>
	        </LinearLayout>
		    <TextView
		        android:id="@+id/shopping_name_text"
		        android:layout_width="0dp"
		        android:layout_weight="12"
		        android:layout_height="match_parent"
		        android:textSize="60sp"
		        android:text=""
		        android:textColor="#000000"
		        android:gravity="center"
		        />
	    </LinearLayout>
	    <!-- 第二条 -->
	    <LinearLayout
	        	android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        android:orientation="horizontal"
		        android:background="@drawable/bsg_use"
		        android:layout_marginTop="10dp"
		        android:layout_marginLeft="10dp"
	    		android:layout_marginRight="10dp"
	        >
		    <LinearLayout
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:orientation="vertical"
	            >
	            <TextView
		        	android:layout_width="match_parent"
		        	android:layout_height="0dp"
		        	android:layout_weight="1"
		        	android:text="规格参数"
		        	android:textColor="#000000"
		        	android:gravity="center"
		        />
	            <RelativeLayout
	                android:layout_weight="4"
	                android:layout_height="0dp"
	                android:layout_width="wrap_content"
	                >
		            <ImageView
		                android:layout_width="wrap_content"
		                android:layout_height="match_parent"
		                android:src="@drawable/logo_left_one"
		                android:layout_marginBottom="2dp"
		                android:layout_alignParentLeft="true"
		                />
	            </RelativeLayout>
	        </LinearLayout>
		    <TextView
		        android:id="@+id/goods_standard_text"
		        android:layout_width="0dp"
		        android:layout_weight="12"
		        android:layout_height="match_parent"
		        android:textSize="60sp"
		        android:text=""
		        android:textColor="#000000"
		        android:gravity="center"
		        />
	    </LinearLayout>
	    <!-- 第三条 -->
	    <LinearLayout
	        	android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        android:orientation="horizontal"
		        android:background="@drawable/bsg_use"
		        android:layout_marginTop="10dp"
		        android:layout_marginLeft="10dp"
	    		android:layout_marginRight="10dp"
	        >
		    <LinearLayout
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:orientation="vertical"
	            >
	            <TextView
		        	android:layout_width="match_parent"
		        	android:layout_height="0dp"
		        	android:layout_weight="1"
		        	android:text="任务数量"
		        	android:textColor="#000000"
		        	android:gravity="center"
		        />
	            <RelativeLayout
	                android:layout_weight="4"
	                android:layout_height="0dp"
	                android:layout_width="wrap_content"
	                >
		            <ImageView
		                android:layout_width="wrap_content"
		                android:layout_height="match_parent"
		                android:src="@drawable/logo_left_one"
		                android:layout_marginBottom="2dp"
		                android:layout_alignParentLeft="true"
		                />
	            </RelativeLayout>
	        </LinearLayout>
		    <TextView
		        android:id="@+id/task_num_text"
		        android:layout_width="0dp"
		        android:layout_weight="12"
		        android:layout_height="match_parent"
		        android:textSize="60sp"
		        android:text=""
		        android:textColor="#000000"
		        android:gravity="center"
		        />
	    </LinearLayout>
	    <!-- 第四条 -->
	    <LinearLayout
	        	android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        android:orientation="horizontal"
		        android:background="@drawable/bsg_use"
		        android:layout_marginTop="10dp"
		        android:layout_marginLeft="10dp"
	    		android:layout_marginRight="10dp"
	        >
		    <LinearLayout
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:orientation="vertical"
	            >
	            <TextView
		        	android:layout_width="match_parent"
		        	android:layout_height="0dp"
		        	android:layout_weight="1"
		        	android:text="完成数量"
		        	android:textColor="#000000"
		        	android:gravity="center"
		        />
	            <RelativeLayout
	                android:layout_weight="4"
	                android:layout_height="0dp"
	                android:layout_width="wrap_content"
	                >
		            <ImageView
		                android:layout_width="wrap_content"
		                android:layout_height="match_parent"
		                android:src="@drawable/logo_left_one"
		                android:layout_marginBottom="2dp"
		                android:layout_alignParentLeft="true"
		                />
	            </RelativeLayout>
	        </LinearLayout>
		    <TextView
		        android:id="@+id/complete_num_text"
		        android:layout_width="0dp"
		        android:layout_weight="12"
		        android:layout_height="match_parent"
		        android:textSize="60sp"
		        android:text=""
		        android:textColor="#000000"
		        android:gravity="center"
		        />
	    </LinearLayout>
	</LinearLayout>
	<!-- 下方区域-->
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="3"
	    android:background="#ffffff"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:orientation="horizontal"
	    android:layout_marginBottom="10dp"
	    android:visibility="visible"
	    >
	    <LinearLayout
	        android:layout_width="0dp"
	        android:layout_weight="2"
	        android:layout_height="match_parent"
	        android:background="@drawable/bottom_use"
	        >
		    <!-- 最终这里最好能够添加一个动态图标，一个小箭头 -->
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:textSize="40sp"
	        android:text="待投"
	        android:gravity="center"
	        />
	   </LinearLayout>
	   <!-- 右下方区域 -->
	    <LinearLayout
	        android:layout_width="0dp"
	        android:layout_weight="7"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:layout_marginLeft="10dp"
	        android:background="#ffffff"
	        >
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:background="@drawable/bottom_right_son_1"
	            android:orientation="horizontal"
	            >
	            <TextView
	                android:id="@+id/ready_one_text"
	                android:layout_width="0dp"
	                android:layout_weight="1"
	                android:layout_height="match_parent"
	                android:textSize="40sp"
	                android:text=""
	                android:gravity="left"
	                android:layout_marginLeft="5dp"
	                />
	            <!-- <ImageView
	                android:layout_width="10dp"
	                android:layout_height="match_parent"
	                android:background="#ffffff"
	                />
	            <TextView
	                android:layout_width="0dp"
	                android:layout_weight="1"
	                android:layout_height="match_parent"
	                android:textSize="40sp"
	                android:text="水果"
	                android:gravity="center"
	                />
	            <ImageView
	                android:layout_width="10dp"
	                android:layout_height="match_parent"
	                android:background="#ffffff"
	                />
	            <TextView
	                android:layout_width="0dp"
	                android:layout_weight="1"
	                android:layout_height="match_parent"
	                android:textSize="40sp"
	                android:text="水果"
	                android:gravity="center" -->
	                />
	        </LinearLayout>
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:layout_marginTop="10dp"
	            android:background="#78b87c"
	            >
	            <TextView
	                android:id="@+id/ready_two_text"
	                android:layout_width="0dp"
	                android:layout_weight="1"
	                android:layout_height="match_parent"
	                android:textSize="40sp"
	                android:text=""
	                android:gravity="left"
	                android:layout_marginLeft="5dp"
	                />
	            <!-- <ImageView
	                android:layout_width="10dp"
	                android:layout_height="match_parent"
	                android:background="#ffffff"
	                />
	            <TextView
	                android:layout_width="0dp"
	                android:layout_weight="1"
	                android:layout_height="match_parent"
	                android:textSize="40sp"
	                android:text="水果"
	                android:gravity="center"
	                />
	            <ImageView
	                android:layout_width="10dp"
	                android:layout_height="match_parent"
	                android:background="#ffffff"
	                />
	            <TextView
	                android:layout_width="0dp"
	                android:layout_weight="1"
	                android:layout_height="match_parent"
	                android:textSize="40sp"
	                android:text="水果"
	                android:gravity="center"
	                /> -->
	        </LinearLayout>
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:layout_marginTop="10dp"
	            android:background="@drawable/bottom_right_son_2"
	            >
	            <TextView
	                android:id="@+id/ready_three_text"
	                android:layout_width="0dp"
	                android:layout_weight="1"
	                android:layout_height="match_parent"
	                android:textSize="40sp"
	                android:text=""
	                android:gravity="left"
	                android:layout_marginLeft="5dp"
	                />
	            <!-- <ImageView
	                android:layout_width="10dp"
	                android:layout_height="match_parent"
	                android:background="#ffffff"
	                />
	            <TextView
	                android:layout_width="0dp"
	                android:layout_weight="1"
	                android:layout_height="match_parent"
	                android:textSize="40sp"
	                android:text="水果"
	                android:gravity="center"
	                />
	            <ImageView
	                android:layout_width="10dp"
	                android:layout_height="match_parent"
	                android:background="#ffffff"
	                />
	            <TextView
	                android:layout_width="0dp"
	                android:layout_weight="1"
	                android:layout_height="match_parent"
	                android:textSize="40sp"
	                android:text="水果"
	                android:gravity="center"
	                /> -->
	        </LinearLayout>
	    </LinearLayout>
	</LinearLayout>
	</LinearLayout>
	<LinearLayout
	    android:id="@+id/watting_layout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    >
		<ImageView
		    android:id="@+id/no_data_select_image"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:background="#1598fa"
		    android:src="@drawable/end_task_2"
		    android:scaleType="fitXY"
		    />
	</LinearLayout>
	<LinearLayout
	    android:id="@+id/network_disconnect"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    >
		<ImageView
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:background="#1598fa"
		    android:src="@drawable/page_notfound"
		    />
	</LinearLayout>
</LinearLayout>
